from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

X = [
    [2000, 3, 15],
    [1500, 2, 10],
    [2500, 4, 20],
    [1800, 3, 12],
    [3000, 5, 30],
    [2200, 3, 18]
]


y = [400, 300, 500, 350, 600, 420]

model = LinearRegression()
model.fit(X, y)

y_pred = model.predict(X)

print("Intercept:", round(model.intercept_, 2))
print("Coefficients:", [round(c, 2) for c in model.coef_])

r2 = r2_score(y, y_pred)
print(f"Accuracy (R² Score): {r2:.2f}")

plt.scatter(range(len(y)), y, color='blue', label='Actual Prices')
plt.plot(range(len(y_pred)), y_pred, color='red', marker='o', label='Predicted Prices')
plt.xlabel("House Index")
plt.ylabel("Price (in $1000s)")
plt.title("Actual vs Predicted House Prices")
plt.legend()
plt.grid(True)
plt.show()

new_house = [[2500, 3, 15]] 
predicted_price = model.predict(new_house)
print(f"\nPredicted price for 2500 sq.ft, 3 bed, 15 yrs old house: ${predicted_price[0]:.2f}k")
