import numpy as np
import matplotlib.pyplot as plt

n = int(input("Enter the number of data points: "))

X = []
y = []

print("Enter the values for X and y:")
for i in range(n):
    x_val = float(input(f"X[{i+1}]: "))
    y_val = float(input(f"y[{i+1}]: "))
    X.append(x_val)
    y.append(y_val)

X = np.array(X)
y = np.array(y)

mean_x = np.mean(X)
mean_y = np.mean(y)

numerator = np.sum((X - mean_x) * (y - mean_y))
denominator = np.sum((X - mean_x) ** 2)
m = numerator / denominator
c = mean_y - m * mean_x

print(f"\nLinear Regression Line: y = {m:.2f}x + {c:.2f}")


y_pred = m * X + c

plt.scatter(X, y, color='blue', label='Original data')
plt.plot(X, y_pred, color='red', label='Regression line')
plt.xlabel("X")
plt.ylabel("y")
plt.title("Linear Regression (User Input)")
plt.legend()
plt.grid(True)
plt.show()

x_new = float(input("\nEnter a new value of x to predict y: "))
y_new = m * x_new + c
print(f"Predicted y for x = {x_new} is: {y_new:.2f}")
